==4786== NVPROF is profiling process 4786, command: ./X2cuda 100
==4786== Profiling application: ./X2cuda 100
==4786== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.68%  8.8320us         1  8.8320us  8.8320us  8.8320us  shootLoop(unsigned int, unsigned int*, unsigned int, unsigned int, unsigned int)
 14.27%  2.1120us         1  2.1120us  2.1120us  2.1120us  [CUDA memcpy DtoH]
 13.62%  2.0160us         1  2.0160us  2.0160us  2.0160us  generate(unsigned int, unsigned int*)
 12.43%  1.8400us         1  1.8400us  1.8400us  1.8400us  [CUDA memset]

==4786== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.23%  23.4163s         1  23.4163s  23.4163s  23.4163s  cudaMalloc
  3.76%  913.96ms         2  456.98ms  304.88ms  609.07ms  cudaDeviceSynchronize
  0.01%  2.9641ms       364  8.1430us     141ns  312.18us  cuDeviceGetAttribute
  0.00%  456.27us         4  114.07us  99.298us  120.21us  cuDeviceTotalMem
  0.00%  317.92us         1  317.92us  317.92us  317.92us  cudaFree
  0.00%  246.25us         4  61.562us  59.617us  64.328us  cuDeviceGetName
  0.00%  133.87us         2  66.933us  56.590us  77.276us  cudaLaunch
  0.00%  61.015us         1  61.015us  61.015us  61.015us  cudaMemcpy
  0.00%  26.170us         1  26.170us  26.170us  26.170us  cudaMemset
  0.00%  6.1770us         7     882ns     163ns  3.6810us  cudaSetupArgument
  0.00%  5.2050us        12     433ns     141ns  1.9780us  cuDeviceGet
  0.00%  4.9750us         2  2.4870us  2.4820us  2.4930us  cudaConfigureCall
  0.00%  3.2770us         3  1.0920us     200ns  2.5890us  cuDeviceGetCount
======== Error: Application returned non-zero code 1
