==6686== NVPROF is profiling process 6686, command: ./X2cuda 1000000
==6686== Profiling application: ./X2cuda 1000000
==6686== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.51%  4.05806s         1  4.05806s  4.05806s  4.05806s  shootLoop(unsigned int, unsigned int*, unsigned int, unsigned int, unsigned int)
 34.47%  2.13533s         1  2.13533s  2.13533s  2.13533s  generate(unsigned int, unsigned int*)
  0.02%  1.2119ms         1  1.2119ms  1.2119ms  1.2119ms  [CUDA memcpy DtoH]
  0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memset]

==6686== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 77.44%  23.3769s         1  23.3769s  23.3769s  23.3769s  cudaMalloc
 22.54%  6.80291s         2  3.40145s  2.43928s  4.36362s  cudaDeviceSynchronize
  0.01%  2.9840ms       364  8.1970us     142ns  312.73us  cuDeviceGetAttribute
  0.01%  2.4961ms         1  2.4961ms  2.4961ms  2.4961ms  cudaMemcpy
  0.00%  456.86us         4  114.21us  99.405us  120.11us  cuDeviceTotalMem
  0.00%  426.34us         1  426.34us  426.34us  426.34us  cudaFree
  0.00%  249.46us         4  62.365us  60.297us  65.003us  cuDeviceGetName
  0.00%  117.31us         1  117.31us  117.31us  117.31us  cudaMemset
  0.00%  111.77us         2  55.886us  52.501us  59.271us  cudaLaunch
  0.00%  6.8730us         2  3.4360us  3.2330us  3.6400us  cudaConfigureCall
  0.00%  5.8370us         7     833ns     157ns  3.4400us  cudaSetupArgument
  0.00%  5.4270us        12     452ns     144ns  1.9490us  cuDeviceGet
  0.00%  3.1210us         3  1.0400us     215ns  2.4220us  cuDeviceGetCount
======== Error: Application returned non-zero code 1
