==133592== NVPROF is profiling process 133592, command: ./Xcuda 100
==133592== Profiling application: ./Xcuda 100
==133592== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 67.32%  27.552us        15  1.8360us  1.7920us  1.8880us  shoot(unsigned int, unsigned int, unsigned int*)
 14.69%  6.0140us         1  6.0140us  6.0140us  6.0140us  [CUDA memset]
  9.23%  3.7760us         1  3.7760us  3.7760us  3.7760us  [CUDA memcpy DtoH]
  8.76%  3.5840us         1  3.5840us  3.5840us  3.5840us  generate(unsigned int, unsigned int*)

==133592== Unified Memory profiling result:
Device "GeForce GTX TITAN X (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  32.000KB  4.0000KB  60.000KB  1.000000MB  107.5840us  Device To Host
Total CPU Page faults: 16

==133592== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.51%  446.45ms         1  446.45ms  446.45ms  446.45ms  cudaMallocManaged
  4.19%  19.771ms        16  1.2357ms  121.44us  2.1731ms  cudaDeviceSynchronize
  0.72%  3.3972ms       364  9.3320us     248ns  479.03us  cuDeviceGetAttribute
  0.28%  1.3459ms        16  84.119us  74.166us  156.99us  cudaLaunch
  0.14%  666.77us         4  166.69us  85.799us  227.62us  cuDeviceTotalMem
  0.07%  314.40us         4  78.598us  67.658us  93.433us  cuDeviceGetName
  0.03%  147.92us         1  147.92us  147.92us  147.92us  cudaMemset
  0.03%  121.79us         1  121.79us  121.79us  121.79us  cudaFree
  0.02%  114.82us         1  114.82us  114.82us  114.82us  cudaMemcpy
  0.01%  26.560us        47     565ns     280ns  5.5560us  cudaSetupArgument
  0.00%  17.114us        16  1.0690us     852ns  2.3970us  cudaConfigureCall
  0.00%  7.5820us        12     631ns     255ns  2.7730us  cuDeviceGet
  0.00%  2.7900us         3     930ns     368ns  1.9260us  cuDeviceGetCount
======== Error: Application returned non-zero code 1
