==136264== NVPROF is profiling process 136264, command: ./Xcuda 10000000
==136264== Profiling application: ./Xcuda 10000000
==136264== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.15%  321.88ms      3008  107.01us  104.77us  349.44us  shoot(unsigned int, unsigned int, unsigned int*)
  6.81%  23.543ms         1  23.543ms  23.543ms  23.543ms  [CUDA memcpy DtoH]
  0.04%  142.43us         1  142.43us  142.43us  142.43us  generate(unsigned int, unsigned int*)
  0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  [CUDA memset]

==136264== Unified Memory profiling result:
Device "GeForce GTX TITAN X (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    9179  23.162KB  4.0000KB  124.00KB  207.6250MB  24.90781ms  Device To Host
Total CPU Page faults: 3310

==136264== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.10%  3.50189s      3009  1.1638ms  100.27us  2.8993ms  cudaDeviceSynchronize
  6.19%  245.85ms         1  245.85ms  245.85ms  245.85ms  cudaMallocManaged
  4.68%  186.11ms      3009  61.852us  53.168us  152.99us  cudaLaunch
  0.61%  24.345ms         1  24.345ms  24.345ms  24.345ms  cudaMemcpy
  0.10%  3.7764ms         1  3.7764ms  3.7764ms  3.7764ms  cudaMemset
  0.09%  3.4897ms       364  9.5860us     283ns  414.56us  cuDeviceGetAttribute
  0.08%  3.2864ms         1  3.2864ms  3.2864ms  3.2864ms  cudaFree
  0.06%  2.5402ms      9026     281ns     145ns  19.990us  cudaSetupArgument
  0.06%  2.4928ms      3009     828ns     489ns  492.28us  cudaConfigureCall
  0.02%  747.93us         4  186.98us  101.18us  256.90us  cuDeviceTotalMem
  0.01%  310.51us         4  77.628us  71.134us  85.076us  cuDeviceGetName
  0.00%  8.9060us        12     742ns     295ns  3.4410us  cuDeviceGet
  0.00%  3.2280us         3  1.0760us     460ns  2.1880us  cuDeviceGetCount
======== Error: Application returned non-zero code 1
